1/List the following details of each employee: employee number, last name, first name, sex, and salary.

SELECT
	e.emp_no,
	e.first_name,
	e.last_name,
	e.sex
FROM 
	employees as e
INNER JOIN 
	salaries as s on s.emp_no = e.emp_no; 
-------------------------------------------------------------------------------------
2/List first name, last name, and hire date for employees who were hired in 1986

SELECT
	e.first_name,
	e.last_name,
	e.hire_date
FROM 
	employees as e
WHERE
	e.hire_date >='1986-01-01'
	AND e.hire_date <='1986-12-31';
--------------------------------------------------------------------------------------
3/--List the manager of each department with the following information: department number, department name, the manager's employee number, last name, first name.
SELECT
	e.first_name,
	e.last_name,
	d.dept_no,
	d.dept_name,
	dm.emp_no
FROM 
	employees as e
INNER JOIN
	dept_manager as dm on dm.emp_no = e.emp_no
INNER JOIN
	departments as d on d.dept_no=dm.dept_no;
------------------------------------------------------------------------------------------------------------------------
4/--List the department of each employee with the following information: employee number, last name, first name, and department name.

SELECT
	e.emp_no,
	e.first_name,
	e.last_name,
	d.dept_name,
	de.emp_no
FROM 
	employees as e
INNER JOIN
	dept_emp as de on de.emp_no = e.emp_no
INNER JOIN
	departments as d on d.dept_no=de.dept_no;
------------------------------------------------------------------------------------------------------------
5/--List first name, last name, and sex for employees whose first name is "Hercules" and last names begin with "B."

SELECT
	e.emp_no,
	e.first_name,
	e.last_name,
	e.sex
FROM 
	employees as e
WHERE
	e.first_name = 'Hercules'
	AND e.last_name like 'B%';
-----------------------------------------------------------------------------------------------------
6/List all employees in the Sales and Development departments, including their employee number, last name, first name, and department name.

SELECT
	e.emp_no,
	e.first_name,
	e.last_name,
	e.sex,
	d.dept_name
FROM 
	employees as e
INNER JOIN
	dept_emp as de on de.emp_no=e.emp_no
INNER JOIN
	departments as d on d.dept_no=de.dept_no
WHERE
	d.dept_name like 'Sales';



------------------------------------------------------------------------------------------------------
7/--List all employees in the Sales department, including their employee number, last name, first name, and department name.
SELECT
	e.emp_no,
	e.first_name,
	e.last_name,
	e.sex,
	d.dept_name
FROM 
	employees as e
INNER JOIN
	dept_emp as de on de.emp_no=e.emp_no
INNER JOIN
	departments as d on d.dept_no=de.dept_no
WHERE
	d.dept_name like 'Sales'
	OR d.dept_name like 'Development';

-------------------------------------------------------------------------------------------------------------------
8/--List the frequency count of employee last names (i.e., how many employees share each last name) in descending order.

SELECT
	e.last_name,
	count(e.last_name)as last_name_count
FROM
	employees as e
GROUP BY e.last_name
ORDER BY last_name_count desc;


